<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Adobe Photoshop</title>
	<link rel="shortcut icon" type="images/x-icon" href="img/favicon.ico">
	<style>
		html{
			font-size:62.5%;
		}
		*{
			margin: 0;
			padding: 0;
			font-family:"Segoe UI",SegoeUI,"Microsoft YaHei",微软雅黑,"PingFang SC","Helvetica Neue",Helvetica,Arial,sans-serif;
			box-sizing: border-box;
		}
		img{
			display:block;
		}

		body{
			background-color: black;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.main{
			width:750px;
			height: 500px;
			background-color:white;
			padding: 16px;
			overflow:hidden;
			border-radius: 20px;
			display: flex;
			justify-content: space-between;
		}
		.leftBox{
			width:288px;
			padding:16px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.leftBox .logotopbox{
			height: 54px;
			display: flex;
			align-items: center;
		}
		.leftBox .logotopbox img{
			height: 54px;
		}
		.leftBox .logotopbox .textPS{
			color:#061e34;
			font-size:2rem;
			font-weight:700;
			margin-left:10px;
		}

		.leftBox .text1,.text2,.text3,.text4{
			color:#8e8e8e;
			line-height:14px;
		}
		
		.leftBox .text1{
			margin-top:60px;
		}
		.leftBox .text2{
			margin:14px 0;
		}
		.leftBox .text4{
			margin:24px 0;
		}

		.leftBox .logoACC{
			height: 24px;
			display: flex;
			align-items: center;
		}
		.leftBox .logoACC img{
			width:24px;
		}
		.leftBox .logoACC p{
			color:#6a6968;
			font-size:1.2rem;
			font-weight:700;
			margin-left:5px;
		}
		.rightBox{
			width:414px;
			background:#333 url(img/pic.jpg) no-repeat center;
			background-size: 414px 468px;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="leftBox">
			<div class="logotopbox">
				<img src="img/logo.png" alt="">
				<div class="textPS">Adobe Photoshop</div>
			</div>
			<div class="text1">© 1990-2022 Adobe. All rights reserved.</div>
			<div class="text2">Natasha Cunningham 作品<br>有关法律声明及更多详细信息，请转到“关于Photoshop”屏幕。</div>
			<div class="text3">正在添加扩展名…Halide Bottlenecks</div>
			<div class="text4">Imagine there‘s no heaven,It’s easy if you try,No hell below us,Above us only sky,Imagine all the people,Living for today,Imagine there‘s no countries,It isn’t hard to do,Nothing to kill or die for,And no religion too,Imagine all the people,Living life in peace,You may say I‘m a dreamer,But I’m not the only one,I hope someday you‘ll join us,And the world will be as one,Imagine no possessions,I wonder if you can,No need for greed or hunger,A brotherhood of man,Imagine all the people,Sharing all the</div>
			<div class="logoACC">
				<img src="img/ACClogo.png"  alt="ACClogo"> 
				<p>Adobe Creative Cloud</p>
			</div>
		</div>
		<div class="rightBox">

		</div>
	</div>
</body>
</html>
